{
  "name": "daniels-api-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Daniels Orchestral API",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'"
  }
}
